<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maybelline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link type="text/css" href="https://www.drogas.lt/elab/eLab/template_library/drogas/css/master.css" rel="stylesheet"
  media="all" />

    <style>
      html,
body {
  margin: 0;
  padding: 0;
}

#es-maybelline.es-maybelline {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  max-width: 998px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #000;
  background: #fff;
}
#es-maybelline.es-maybelline * {
  box-sizing: border-box;
}
#es-maybelline.es-maybelline h2,
#es-maybelline.es-maybelline h3,
#es-maybelline.es-maybelline h4,
#es-maybelline.es-maybelline h5 {
  font-family: "Roboto", sans-serif;
  color: #000;
}
#es-maybelline.es-maybelline .es-section__title {
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: -1px;
  margin-bottom: 56px;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
}
#es-maybelline.es-maybelline .es-section__title span {
  font-weight: 300;
}
#es-maybelline.es-maybelline .es-kv {
  position: relative;
  width: 100%;
}
#es-maybelline.es-maybelline .es-kv__logo {
  background: #000;
  padding: 20px 16px;
  text-align: center;
  width: 100%;
  
}
#es-maybelline.es-maybelline .es-kv__img-logo{
  margin: 0 auto;
}
#es-maybelline.es-maybelline .es-kv__badge {
  display: none;
  position: absolute;
  top: 0;
  right: 40px;
}
#es-maybelline.es-maybelline .es-kv__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#es-maybelline.es-maybelline .es-kv__single-one {
  width: 100%;
  min-width: 280px;
  position: relative;
}
#es-maybelline.es-maybelline .es-kv__single-one img {
  width: 100%;
  height: 100%;
}
#es-maybelline.es-maybelline .es-kv__text-one {
  position: absolute;
  left: 22px;
  bottom: 12px;
  font-weight: 700;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-family: "Roboto Condensed", sans-serif;
  color: #e4b3c0;
  line-height: 1;
  opacity: 0;
  -webkit-animation: slideright 0.6s forwards;
          animation: slideright 0.6s forwards;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  -webkit-text-fill-color: rgba(228, 179, 192, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

#es-maybelline.es-maybelline .es-kv__text-one h2 {
  font-size: 53px;
}
#es-maybelline.es-maybelline .es-kv__text-one span {
  color: #fff;
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}
#es-maybelline.es-maybelline .es-kv__text-one sup {
  line-height: 0;
  font-size: 0.5em;
}

#es-maybelline.es-maybelline .es-kv__text-name {
  font-size: 34px;
}
#es-maybelline.es-maybelline .es-kv__single-two {
  width: 100%;
  min-width: 280px;
  position: relative;
}
#es-maybelline.es-maybelline .es-kv__single-two img {
  width: 100%;
  height: 100%;
}
#es-maybelline.es-maybelline .es-kv__text-two {
  position: absolute;
  bottom: 42px;
  right: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#es-maybelline.es-maybelline .es-kv__text-two img {
  max-width: 50px;
  margin-bottom: 15px;
}
#es-maybelline.es-maybelline .es-kv__text-two h2 {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: -2px;
}
#es-maybelline.es-maybelline .es-kv__text-title {
  font-size: 30px;
  font-weight: 800;
  font-family: "Roboto Condensed", sans-serif;
}
#es-maybelline.es-maybelline .es-features {
  margin-bottom: 72px;
}
#es-maybelline.es-maybelline .es-features__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  padding: 0 16px;
  padding-top: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: -1px;
  margin-bottom: 16px;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
#es-maybelline.es-maybelline .es-features__title span {
  font-weight: 300;
}
#es-maybelline.es-maybelline .es-features__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  padding: 0 16px;
  text-align: center;
  margin-bottom: 64px;
}
#es-maybelline.es-maybelline .es-features__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 4px;
}
#es-maybelline.es-maybelline .es-features__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-maybelline.es-maybelline .es-features__tile {
  position: relative;
  padding-bottom: 3px;
}
#es-maybelline.es-maybelline .es-features__benefit {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px;
  text-align: center;
  min-height: 56px;
}
#es-maybelline.es-maybelline .es-features__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin-bottom: 16px;
  text-align: center;
  font-size: 18px;
}
#es-maybelline.es-maybelline .es-features__text sup {
  line-height: 0;
}
#es-maybelline.es-maybelline .es-benefits__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#es-maybelline.es-maybelline .es-benefits__packshot img {
  width: 100%;
  height: 100%;
}

#es-maybelline.es-maybelline .es-benefits__text {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 56px;
  text-align: center;
padding-inline: 50px;
min-height: 300px;
display: grid;
  place-items: center;
}

#es-maybelline.es-maybelline .es-benefits__text-one {
  order: 1;
  display: grid;
  place-items: center;
  background-color: #DB1F26;
color: #DB1F26;
text-shadow: 
/* up */
0px -3px 3px rgba(255, 255, 255, 0.6),
/* left */
-3px 0px 4px rgba(167, 1, 1, 0.4),
/* right */
3px 0px 4px rgba(167, 1, 1, 0.4),
2px 0px 3px rgba(255, 255, 255, 0.2),
/* down */
0px 5px 3px rgba(143, 1, 1, 0.6);
}
#es-maybelline.es-maybelline .es-benefits__img-one {
  order: 2;
}
#es-maybelline.es-maybelline .es-benefits__text-two {
  order: 3;
  display: grid;
  place-items: center;
  background-color: #750024;
color: #750024;
text-shadow: 
/* up */
0px -3px 3px rgba(255, 255, 255, 0.6),
/* left */
-3px 0px 4px rgba(68, 1, 21, 0.4),
/* right */
3px 0px 4px rgba(68, 1, 21, 0.4),
2px 0px 3px rgba(255, 255, 255, 0.2),
/* down */
0px 5px 3px rgba(68, 1, 21, 0.6);
}
#es-maybelline.es-maybelline .es-benefits__img-two {
  order: 4;
}
#es-maybelline.es-maybelline .es-banner {
  margin-bottom: 64px;
  position: relative;
}
#es-maybelline.es-maybelline .es-banner__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-width: none;
}
#es-maybelline.es-maybelline .es-banner__image {
  display: flex;
  justify-content: center;
}
#es-maybelline.es-maybelline .es-banner__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  padding: 0 16px;
  padding-top: 16px;
  font-size: 33px;
  font-family: "Roboto Condensed", sans-serif;
}
#es-maybelline.es-maybelline .es-banner__text-1 {
  font-weight: 700;
}
#es-maybelline.es-maybelline .es-banner__text sup {
  line-height: 0;
  font-size: 0.5em;
}
#es-maybelline.es-maybelline .es-banner__text {
  position: absolute;
  top: 12%;
  padding: 0;
}
#es-maybelline.es-maybelline .es-banner__text-1 {
  left: 37px;
}
#es-maybelline.es-maybelline .es-colors {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#es-maybelline.es-maybelline .es-colors__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  padding: 32px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 38px;
  font-family: inherit;
  text-align: center;
}
#es-maybelline.es-maybelline .es-colors__titlespan {
  font-weight: 200;
}
#es-maybelline.es-maybelline .es-colors__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px;
}
#es-maybelline.es-maybelline .es-colors__single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 180px;
  margin-bottom: 8px;
}
#es-maybelline.es-maybelline .es-colors__single:hover a {
  transition: all 0.3s ease-in-out;
  color: #000;
  background-color: #fff;
  outline: 3px solid #000;
}
#es-maybelline.es-maybelline .es-colors__single:hover .es-colors__img-lipgloss {
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}
#es-maybelline.es-maybelline .es-colors__tile {
  width: 100%;
  height: 100%;
  margin: -5px;
  padding: 0;
}
#es-maybelline.es-maybelline .es-colors__tile img {
  height: auto;
  width: 100%;
}
#es-maybelline.es-maybelline .es-colors__name {
  width: 100%;
  height: auto;
}
#es-maybelline.es-maybelline .es-colors__text {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
}
#es-maybelline.es-maybelline a {
  width: 100%;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  background-color: #000;
  color: #fff;
  letter-spacing: -1px;
}
#es-maybelline.es-maybelline .es-steps {
  margin-top: 32px;
  width: 100%;
  background-image: url(images/bg-steps.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#es-maybelline.es-maybelline .es-steps__title {
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding-top: 12px;
}
#es-maybelline.es-maybelline .es-steps__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  padding: 32px;
}
#es-maybelline.es-maybelline .es-steps__single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  margin: 0 2px;
  max-width: 200px;
}
#es-maybelline.es-maybelline .es-steps__img {
  width: 100%;
}
#es-maybelline.es-maybelline .es-steps__img img {
  width: 100%;
}
#es-maybelline.es-maybelline .es-steps__text {
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
#es-maybelline.es-maybelline .es-steps__title-single {
  text-transform: uppercase;
}
#es-maybelline.es-maybelline .es-others {
  display: flex;
  flex-direction: column;
}
#es-maybelline.es-maybelline .es-others__title {
  padding-top: 42px;
}
#es-maybelline.es-maybelline .es-others__container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#es-maybelline.es-maybelline .es-others__single {
  max-width: 332px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 584px;
}
#es-maybelline.es-maybelline .es-others__single-color-one {
  background-color: #bd343b;
}
#es-maybelline.es-maybelline .es-others__single-color-two {
  background-color: #ca392e;
}
#es-maybelline.es-maybelline .es-others__single-color-three {
  background-color: #9a0a0a;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#es-maybelline.es-maybelline .es-others__img img {
  width: 100%;
  height: 100%;
}
#es-maybelline.es-maybelline .es-others__content {
  height: auto;
  color: #fff;
  text-align: center;
}
#es-maybelline.es-maybelline .es-others__title-single {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
#es-maybelline.es-maybelline .es-others__text {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
}
#es-maybelline.es-maybelline .es-disc {
  margin-bottom: 34px;
  width: 100%;
}
#es-maybelline.es-maybelline .es-disc__text {
  text-align: center;
  font-size: 12px;
  margin-bottom: -10px;
}
#es-maybelline.es-maybelline .es-cross {
  padding: 40px 16px;
  width: 100%;
}
#es-maybelline.es-maybelline .es-cross__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: -1px;
  margin-bottom: 56px;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
}
#es-maybelline.es-maybelline .es-cross__title span {
  font-weight: 300;
}
#es-maybelline.es-maybelline .es-cross__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 32px 8px;
}
#es-maybelline.es-maybelline .es-cross__single {
  max-width: 292px;
  display: flex;
  align-items: center;
  flex-flow: column;
}
#es-maybelline.es-maybelline .es-cross__packshot {
  margin-bottom: 16px;
  padding-bottom: 16px;
  width: 100%;
  border-bottom: 2px solid #000;
}
#es-maybelline.es-maybelline .es-cross__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-maybelline.es-maybelline .es-cross__name {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}
#es-maybelline.es-maybelline .es-cross__desc {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: -1px;
  min-height: 58px;
}
#es-maybelline.es-maybelline a {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 16px 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  display: inline-block;
}
#es-maybelline.es-maybelline .es-footer{
  width: 100%;
}
#es-maybelline.es-maybelline .es-footer__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
}
#es-maybelline.es-maybelline .es-footer__logo {
  background: #000;
  padding: 20px 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 560px) {
  #es-maybelline.es-maybelline .es-kv__title {
    font-size: 48px;
  }
}
@media screen and (min-width: 768px) {
  #es-maybelline.es-maybelline .es-kv {
    padding-top: 37px;
    position: relative;
  }
  #es-maybelline.es-maybelline .es-kv__badge {
    display: block;
    position: absolute;
    top: 0;
    right: 40px;
  }
  #es-maybelline.es-maybelline .es-kv__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #es-maybelline.es-maybelline .es-kv__single-one {
    width: 50%;
  }
  #es-maybelline.es-maybelline .es-kv__single-one img {
    width: 100%;
    height: 100%;
  }
  #es-maybelline.es-maybelline .es-kv__single-two {
    width: 50%;
  }
  #es-maybelline.es-maybelline .es-kv__single-two img {
    width: 100%;
    height: 100%;
  }
  #es-maybelline.es-maybelline .es-benefits__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #es-maybelline.es-maybelline .es-benefits__text-one {
    order: 1;
  }
  #es-maybelline.es-maybelline .es-benefits__img-one {
    order: 2;
  }
  #es-maybelline.es-maybelline .es-benefits__text-two {
    order: 4;
  }
  #es-maybelline.es-maybelline .es-benefits__img-two {
    order: 3;
  }
  #es-maybelline.es-maybelline .es-banner__text {
    top: 50%;
    left: 37px;
    transform: translateY(-50%);
    font-size: 65px;
  }
  #es-maybelline.es-maybelline .es-features__single {
    max-width: 330px;
  }
  #es-maybelline.es-maybelline .es-features__img {
    transition: opacity 0.3s;
  }
  #es-maybelline.es-maybelline .es-features__tile {
    overflow: hidden;
  }
  #es-maybelline.es-maybelline .es-features__tile:hover .es-features__img {
    opacity: 0.8;
  }
  #es-maybelline.es-maybelline .es-cross__desc {
    min-height: 78px;
  }
  #es-maybelline.es-maybelline .es-cross__name {
    min-height: 38px;
  }
  #es-maybelline.es-maybelline .es-cross__img {
    transition: all 0.3s;
  }
  #es-maybelline.es-maybelline a {
    transition: color 0.3s;
  }
  #es-maybelline.es-maybelline .es-cross__single:hover .es-cross__img {
    transform: scale(1.05);
  }
  #es-maybelline.es-maybelline .es-cross__single:hover a {
    transition: all 0.3s ease-in-out;
    color: #000;
    background-color: #fff;
    outline: 3px solid #000;
  }
}
@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes slidedown {
  from {
    opacity: 0;
    transform: translateY(-32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slidedown {
  from {
    opacity: 0;
    transform: translateY(-32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes slideright {
  0% {
    opacity: 0.3;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideright {
  0% {
    opacity: 0.3;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes slideleft {
  from {
    opacity: 0.3;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideleft {
  from {
    opacity: 0.3;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="elab_content inpageWidthLimit">
      <div class="es-maybelline" id="es-maybelline">

        <div class="divContainer colNoMargin">
           <div class="es-kv">
        <div class="es-kv__logo">
          <img
            src="images/logo.png"
            alt=""
            class="es-kv__img es-kv__img-logo"
          />
        </div>
        <div class="es-kv__container">
          <div class="es-kv__single-one">
            <img src="images/photo-1.png" alt="">
            <div class="es-kv__text-one">
              <h2>ГОТОВЬСЯ БЛИСТАТЬ.<br>СТОЙКОСТЬ ДО 16 ЧАСОВ<sup>**</sup>
              </h2>
            </div>
          </div>
         <div class="es-kv__single-two">
           <img src="images/photo-kv.png" alt="">
           <div class="es-kv__text-two">
             <img src="images/badge-2.png" alt="vegan">
             <h2 class="es-kv__text-title"><strong></strong></h2>
             <h2 class="es-kv__text-name">super stay <strong>vinyl ink</strong></h2>
           </div>
         </div>
        
          <div class="es-kv__badge">
            <img
              src="images/badge.png"
              alt=""
              class="es-kv__img es-kv__img-badge"
            />
          </div>
        </div>
      </div>
        </div>
     
      <div class="divContainer colNoMargin">
         <div class="es-features">
        <h3 class="es-section__title">
          <p class="es-section__title"><span>ДОЛГОСТОЙКАЯ ЖИДКАЯ ПОМАДА ДЛЯ ГУБ <strong>SUPERSTAY VINYL INK</strong> ОТ MAYBELLINE NEW YORK</span> </p> 
          
        </h3>
        <p class="es-features__subtitle">
           Жидкая помада для губ <strong>Superstay Vinyl Ink</strong> от Maybelline New York создает виниловый эффект на губах и придает стойкий блеск. Веганская формула обогащена витамином Е и алоэ вера, которые обеспечивают комфорт в ношении на протяжении всего дня.
        </p>
        <div class="es-features__container">
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-1.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">КОМФОРТНОЕ НОШЕНИЕ</p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-2.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">ТОЧНЫЙ АППЛИКАТОР</p>
          </div>
          <div class="es-features__single">
            <div class="es-features__tile">
              <img src="images/feature-3.png" alt="" class="es-features__img" />
            </div>
            <p class="es-features__benefit">СОСТАВ ОБОГАЩЕН ВИТАМИНОМ Е И АЛОЭ ВЕРА</p>
          </div>
        </div>
      </div>
      </div>
     
      <div class="divContainer colNoMargin">
         <div class="es-benefits">
        <div class="es-benefits__container">
          <div class="es-benefits__packshot es-benefits__text-one">
            <p class="es-benefits__text">МГНОВЕННЫЙ БЛЕСК С ВИНИЛОВЫМ ЭФФЕКТОМ</p>
          </div>
          <div class="es-benefits__packshot es-benefits__img-one">
            <img
              src="images/benefits-packshot-2.png"
              alt=""
              class="es-benefits__img"
            />
          </div>
          <div class="es-benefits__packshot es-benefits__img-two">
            <img
              src="images/benefits-packshot-3.png"
              alt=""
              class="es-benefits__img"
            />
          </div>
          <div class="es-benefits__packshot es-benefits__text-two">
            <p class="es-benefits__text">СТОЙКОСТЬ ДО 16 ЧАСОВ**</p>
          </div>
        </div>
      </div>
      </div>
     
      <div class="divContainer colNoMargin">
         <div class="es-colors">
        <h3 class="es-section__title">
          ВЫБЕРИ СВОЙ ТОН
        </h3>
        <div class="es-colors__container">
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-1.png" alt="" class="es-colors__img es-colors__img-lipgloss" />
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text">
              15 - PEACHY
              </p>
            </div>
            <div class="es-colors__tile">
              <img src="images/lips-color-1.png" alt="" class="es-colors__img"/>
            </div>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-gub/bleski/maybelline-super-stay-vinyl-ink-zhidkaya-pomada-dlya-gub-4-2ml/p/BP_492581" class="es-colors__link" target="_blank">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-2.png" alt="" class="es-colors__img es-colors__img-lipgloss" />
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text">
              20 - coy
            </p>
            </div>
            <div class="es-colors__tile">
                          <img src="images/lips-color-2.png" alt="" class="es-colors__img"/>
            </div>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-gub/bleski/maybelline-super-stay-vinyl-ink-zhidkaya-pomada-dlya-gub-4-2ml/p/BP_492581" class="es-colors__link" target="_blank">УЗНАТЬ БОЛЬШЕ</a>
          </div>

          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-3.png" alt="" class="es-colors__img es-colors__img-lipgloss" />
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text">
              30 - unrivaled
            </p>
            </div>
            <div class="es-colors__tile">
              <img src="images/lips-color-3.png" alt="" class="es-colors__img"/>
            </div>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-gub/bleski/maybelline-super-stay-vinyl-ink-zhidkaya-pomada-dlya-gub-4-2ml/p/BP_492581" class="es-colors__link" target="_blank">УЗНАТЬ БОЛЬШЕ</a>
          </div>

          
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-4.png" alt="" class="es-colors__img es-colors__img-lipgloss" />
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text">
              35 - cheeky
            </p>
            </div>
            <div class="es-colors__tile">
              <img src="images/lips-color-4.png" alt="" class="es-colors__img"/>
            </div>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-gub/bleski/maybelline-super-stay-vinyl-ink-zhidkaya-pomada-dlya-gub-4-2ml/p/BP_492581" class="es-colors__link" target="_blank">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="es-colors__single">
            <div class="es-colors__tile">
              <img src="images/color-5.png" alt="" class="es-colors__img es-colors__img-lipgloss" />
            </div>
            <div class="es-colors__name">
              <p class="es-colors__text">
              50 - wicked
            </p>
            </div>
            <div class="es-colors__tile">
              <img src="images/lips-color-5.png" alt="" class="es-colors__img"/>
            </div>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-gub/bleski/maybelline-super-stay-vinyl-ink-zhidkaya-pomada-dlya-gub-4-2ml/p/BP_492581" class="es-colors__link" target="_blank">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
      </div>
      </div>
     
      <div class="divContainer colNoMargin">
        <div class="es-steps">
        <h2 class="es-steps__title">ВСТРЯХНИ, НАНЕСИ И НАСЛАЖДАЙСЯ!</h2>
        <div class="es-steps__container">
          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="images/step-1.png" alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title-single">ШАГ 1.</p>
              <p class="es-steps__desc">Перед использованием встряхни.</p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="images/step-2.png" alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title-single">ШАГ 2.</p>
              <p class="es-steps__desc">Нанеси помаду при помощи <br> точного аппликатора.</p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="images/step-3.png" alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title-single">ШАГ 3.</p>
              <p class="es-steps__desc">Дай губам полностью высохнуть.</p>
            </div>
          </div>

          <div class="es-steps__single">
            <div class="es-steps__img">
              <img src="images/step-4.png" alt="">
            </div>
            <div class="es-steps__text">
              <p class="es-steps__title-single">ШАГ 4.</p>
              <p class="es-steps__desc">Наслаждайся стойким блеском!</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      
      <div class="divContainer colNoMargin">
        <div class="es-others">
        <h3 class="es-others__title es-section__title"> <span>ВЫБЕРИ СВОЮ ПОМАДУ </span>super stay</h3>
        <div class="es-others__container">
          <div class="es-others__single es-others__single-color-one">
            <div class="es-others__img">
              <img src="images/product-1.png" alt="Super Stay Matte Ink">
            </div>
            <div class="es-others__content">
              <p class="es-others__title-single">Super Stay Matte Ink</p>
              <p class="es-others__text">Насыщенный матовый тон, <br> который не размазывается до 16 часов<sup>**</sup></p>
            </div>
          </div>

          <div class="es-others__single es-others__single-color-two">
            <div class="es-others__img">
              <img src="images/product-2.png" alt="Super Stay Ink Crayon">
            </div>
            <div class="es-others__content">
              <p class="es-others__title-single">Super Stay Ink Crayon</p>
              <p class="es-others__text">Интенсивно матовый тон и идеально   <br>
                прорисованные губы со стойкостью до 8 часов<sup>**</sup></p>
            </div>
          </div>

          <div class="es-others__single es-others__single-color-three">
            <div class="es-others__img">
              <img src="images/product-3.png" alt="Super Stay Vinyl Ink">
            </div>
            <div class="es-others__content">
              <p class="es-others__title-single">Super Stay Vinyl Ink</p>
              <p class="es-others__text">Насыщенный блеск с виниловым <br>эффектом до 16 часов<sup>**</sup></p>
            </div>
          </div>

        </div>
      </div>
      </div>
      
      <div class="divContainer colNoMargin">
        <div class="es-cross">
        <h3 class="es-cross__title es-section__title">ДОПОЛНИ <span>СВОЙ МАКИЯЖ</span></h3>
        <div class="es-cross__container">
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-1.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">СТОЙКИЙ ТОНАЛЬНЫЙ КРЕМ <br> SUPERSTAY ACTIVE WEAR 30H</p>
            <p class="es-cross__desc">
              Плотный тональный крем, устанавливающий новые стандарты долгостойкости. Не размазывается, водостойкий, устойчив к поту. Легкое и дышащее покрытие.
            </p>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-litsa/tonalnye-kremy/maybelline-super-stay-active-wear-30h-tonalnyy-krem-30ml/p/BP_451092" target="_blank" class="es-cross__link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-2.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">КОНСИЛЕР С ПЛОТНЫМ ПОКРЫТИЕМ SUPERSTAY ACTIVE WEAR 30H</p>
            <p class="es-cross__desc">
              Создает плотное матовое покрытие со стойкостью  <br>
               до 30 часов** и естественным финишем.
            </p>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-litsa/konsilery/maybelline-new-york-super-stay-active-wear-konsiler-10ml/p/BP_480730" target="_blank" class="es-cross__link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
          <div class="es-cross__single">
            <div class="es-cross__packshot">
              <img src="images/cross-3.png" alt="" class="es-cross__img" />
            </div>
            <p class="es-cross__name">ТУШЬ ДЛЯ РЕСНИЦ COLOSSAL CURL BOUNCE</p>
            <p class="es-cross__desc">
              Инновационная веганская формула подкручивает ресницы и сохраняет их изгиб в течение всего дня. Не осыпается, не размазывается и не скатывается вплоть до 24 часов**.
            </p>
            <a href="https://www.drogas.lv/ru/kosmetika/dlya-glaz/tushi-dlya-resnits/maybelline-the-colossal-curl-bounce-tush-dlya-resnits-01-very-black-10ml/p/BP_481150" target="_blank" class="es-cross__link">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
      </div>
      </div>
      
      <div class="divContainer colNoMargin">
          <div class="es-disc">
        <p class="es-disc__text"><sup>**</sup>Потребительский тест.</p>
      </div>
      </div>
    
      <div class="divContainer colNoMargin">
         <div class="es-footer">
            <div class="es-footer__logo">
              <img src="images/logo.png" alt="" class="es-footer__img" />
            </div>
      </div>
    </div>
     
    </div>
    </div>
    
  </body>
</html>
